STRING_SESSION = BQCE0odjMZpREx6BunZTGcWa3VMTtVTbq7eV0pUNC77LHRnb8_r_OyW0MEbSpmDQUPkc-IA4_7XpMm64IK7pb65P48jz7MIhYon8BNdnSAE_fJ6uXusTIH5-l7lv2q-iI3bNY6eq8AQG6VjziQ6mgaqHv04yT9TBk_DnwPsyiWNea_v_i--_qsNzIEOZkckczz3CknwRiXkYqLUQGOYG1yW6f-GqQDenQSwUA6gjHJqeqy_o0gThhGEKCq1tyzAHx1mvEZjArv3Rlt9JrAiC31TarQvUSkwFwguds82Y3QyF-2UMTGiw7PVVGfgbtTOlOqjxcdX5n3rMO25gV5tK2ps0AAAAAYJ44rMA
API_ID = 22729446
API_HASH = 54b64d721cdcf9332921d8b1224b5fdb
BOT_TOKEN = 6911589770:AAFui9CzyYN4AGiJFvmvbeqYJBpGSu0Dqh0
MONGO_DB_URI = mongodb+srv://Hemraj:hemraj@hemraj.k93ufgh.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID = -1001858923729
MUSIC_BOT_NAME = THE_Hd_BOT
OWNER_ID = 6483927731
